# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# pgAdmin
PGADMIN_DEFAULT_EMAIL=muratyildirim.work@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin